SUPERUSERS=["1829321520"]

COMMAND_START=[""]

SESSION_RUNNING_EXPRESSION="小灵梦要宕机了! QAQ"

NICKNAME=["灵梦", "灵梦梦", "灵梦酱", "巫女", "十万巫女", "T-800", "T-850"]

SESSION_EXPIRE_TIMEOUT=30

DEBUG=False

# 服务器和端口
HOST = 127.0.0.1
PORT = 8080
